.container{
    width: 90%;
    margin: auto;
}

.row{
    width: 100%;
    display: grid;
    grid-template-columns: 33% 33% 33%;
    justify-content: space-around;
}

.col{
    border: 1px solid blue;
    padding: 10px;
    border-radius: 4px;
    box-shadow: 1px 1px 5px 5px #c5c5c5;
    margin: 12px;
}

.img-logo{
    width: 100%;
    margin: 0 auto;
}

.product-desc{
    text-align: center;
    font-size: 20px;
}

.row-btn{
    display: grid;
    grid-template-columns: 49% 49%;
    justify-content: space-around;
}

.button{
    background-color: aqua;
    padding: 10px 0px;
    text-align: center;
    border-radius: 4px;
    font-size: 16px;
    font-weight: bolder;
    box-shadow: 1px 2px 5px #c5c5c5;
}

.button:last-child {
    background-color: aquamarine;
}

.button:hover{
    opacity: 0.81;
    cursor: pointer;
}

.mb-16{
    margin-bottom: 16px;
}

@media  (max-width: 740px) {
    .row{
        grid-template-columns: 90%;
    }
    .button{
        font-size: 12px;
    }
}

@media  (min-width: 740px) and (max-width : 1023px) {
    .row{
        grid-template-columns: 49% 49%;
    }
    .button{
        font-size: 16px;
    }
}
table{
    width: 100%;
    border-collapse: collapse;
}
table, td, th{
    border: 1px solid black;
    text-align: center;
}
td, th{
    min-height: 24px;
    line-height: 24px;
}
tr {
    display: grid;
    grid-template-columns: 10% 35% 20% 15% 20%;
    align-items: center;
}
